RABBITMQ_HOST=rabbitmq
FILTER_PARSER_WORKERS=1
ANALYZER_WORKERS=1
USER_REDUCER_WORKERS=1
DATE_REDUCER_WORKERS=1
TWITS_FILE=/twitter_reporter/reports/sample.csv
LOGS_FILE=/twitter_reporter/reports/logs
